# wms

./: MyConsoleApp.csproj  MyConsoleApp.sln  Program.cs
Mainwidow/: Mainwindows.cs
Migrations/: 20260118231926_InitialCreate.Designer.cs  20260118231926_InitialCreate.cs  20260123215104_AddSupplierInvoiceTables.Designer.cs  20260123215104_AddSupplierInvoiceTables.cs  WmsDbContextModelSnapshot.cs
Models/: AdjustStock.cs  Batch.cs  Customer.cs  CustomerInvoicing.cs  Dispatch.cs  Inventory.cs  InvoiceEnums.cs  Location.cs  Order.cs  OrderLine.cs  Picking.cs  Product.cs  Receiving.cs  Report.cs  Return.cs  Supplier.cs  SupplierInvoice.cs  SupplierInvoiceLine.cs  User.cs  validator.cs
Models/validator/: ContainerValidator.cs
Services/: AdjustStockService.cs  BatchService.cs  CustomerInvoiceService.cs  CustomerService.cs  DispatchService.cs  InventoryService.cs  LocationService.cs  OrderService.cs  PickingService.cs  ProductService.cs  ReceivingService.cs  ReportService.cs  ReturnService.cs  SupplierInvoiceService.cs  SupplierService.cs  UserService.cs
data/: WmsDbContext.cs
